APP_NAME=Mini
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mini
DB_USERNAME=mini
DB_PASSWORD=password
DB_TIMEZONE=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=null
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOGGING_OUTPUT=false
DATABASE_QUERY_LOG_ENABLE=false
database_query_log_trigger=trigger
ROUTE_CACHED=false
REMOTE_DEBUG=false

ENABLE_CRONTAB=false
ENABLE_CRONTAB_LOG=false

WEBSOCKET_SERVER_HOST=127.0.0.1
WEBSOCKET_SERVER_PORT=9502