# 配置mini节点 至少需要一个
upstream mini_http {
    server 127.0.0.1:9501;
    # server 127.0.0.1:9502;
    # server 127.0.0.1:9503;
}

upstream mini_websocket {
    ip_hash;
    server 127.0.0.1:9501;
    # server 127.0.0.1:9502;
    # server 127.0.0.1:9503;
}

server {
    # 监听端口
    listen 80;
    # 绑定的域名，填写您的域名
    server_name mini.test;
    root /mini_root/public;

    location / {
        index index.html index.htm;
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        if (!-e $request_filename) {
            proxy_pass http://mini_http;
        }
    }
}

server {
    listen 80;
    server_name websocket.mini.test;

    location / {
        # websocket的header
        proxy_http_version 1.1;
        # 升级http1.1到websocket协议
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection "Upgrade";

        # 将客户端host及ip信息转发到对应节点
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # 客户端与服务端120s之内无交互，将自动断开连接。
        proxy_read_timeout 120s;

        # 代理访问真实服务器
        proxy_pass http://mini_websocket;
    }
}